# springboot

./: .gitignore  README.md  pom.xml
src/main/java/com/range/shipon/: ProjectApplication.java
src/main/java/com/range/shipon/component/: AwsS3HandlingComponent.java  CacheWrapper.java  CategoryComponent.java  GodomallZaraHandlingComponent.java  HttpDispatcher.java  SlackNotifier.java
src/main/java/com/range/shipon/config/: DatabaseConfig.java  ErrorConfig.java  MemCacheConfig.java  ServeletInitializer.java
src/main/java/com/range/shipon/controller/: DefaultRestController.java  FileReadConroller.java  MainController.java
src/main/java/com/range/shipon/controller/rest/: AuthController.java  ComparingController.java  MonitoringController.java  SeluvController.java
src/main/java/com/range/shipon/controller/scheduler/: NaverSmartStoreCrawlingController.java  SeluvZaraCrawlingController.java  ZaraCrawlingController.java
src/main/java/com/range/shipon/enums/: ZaraCategory.java
src/main/java/com/range/shipon/mybatis/mapper/: MemberMapper.java  MemberQuery.java  ProductMapper.java  ProductQuery.java  SeluvMapper.java  SeluvQuery.java
src/main/java/com/range/shipon/mybatis/model/: Comparing.java  Member.java  Product.java  ProductPrice.java  SeluvCategory.java  SeluvProductAdditional.java  SeluvProductBasic.java
src/main/java/com/range/shipon/mybatis/service/: AuthService.java  ComparingService.java  CrawlingService.java  MonitoringService.java  SeluvHandlingService.java
src/main/java/com/range/shipon/util/: SeluvProductXMLGenerator.java  StringUtil.java
src/test/java/com/range/shipon/: AmazonAcceleratedUploadTestController.java  CrawlerTestController.java  FileReaderTestConroller.java  GodoZaraCrawlingTestController.java  HttpDispatchTestController.java  MonitoringProductTests.java  ProjectApplicationTests.java  SlackNotifierTestController.java  ZaraCrawlingTestController.java
